; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Common settings for all environments
[env]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
lib_deps = 
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/NTPClient @ ^3.2.1
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
    adafruit/Adafruit NeoPixel @ ^1.12.0
lib_ignore = MQTT
monitor_speed = 115200

; USB Upload (default)
[env:esp32dev]
targets = upload, monitor

; OTA Upload - use this environment for wireless updates
; IMPORTANT: Set the IP address of your ESP32 below!
[env:esp32dev_ota]
upload_protocol = espota
upload_port = 192.168.yyy.zzz  ; <-- CHANGE THIS to your ESP32's actual IP address
upload_flags =
    --port=3232
